# Frontend Staging Environment Variables
# Used by Vite build process and runtime

# API Base URL - Use empty string since code already includes /api prefix
# Nginx forwards /api/* to backend
VITE_API_BASE_URL=

# Application Title
VITE_APP_TITLE=AST Tools

# Environment identifier
VITE_ENVIRONMENT=staging

# Sentry (Optional - frontend error tracking)
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1

# External API login for Guest user (for accessing the http://172.18.220.56:7070 external API)
VITE_GUEST_API_USERNAME=Fransiskus_Benyamin
VITE_GUEST_API_PASSWORD=Inmyhouse1!@#1

# CORS Configuration for Frontend
VITE_CORS_ORIGINS=http://172.18.220.56:7070,http://10.176.33.89:32678,http://localhost:3000,http://0.0.0.0:3000
VITE_IPLAS_API_TIMEOUT=120 # seconds

# Frontend Specific Logging
VITE_LOG_LEVEL=WARNING