FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

ARG VITE_API_BASE_URL=http://172.18.220.56:7070
ARG VITE_API_URL=http://172.18.220.56:7070
ARG VITE_DUT_API_BASE_URL=http://172.18.220.56:9001
ARG VITE_APP_TITLE=AST Tools
ARG VITE_APP_VERSION=1.0.0
ARG VITE_ENABLE_ANALYTICS=false
ARG VITE_SENTRY_DSN=
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0.0
ARG VITE_GUEST_API_USERNAME=
ARG VITE_GUEST_API_PASSWORD=
ARG VITE_IPLAS_API_PORT=32678
ARG VITE_IPLAS_API_TIMEOUT=60
ARG VITE_IPLAS_V1_API_BASE_URL=
ARG VITE_IPLAS_V2_API_BASE_URL=
ARG VITE_IPLAS_API_PTB_BASE_URL=http://10.176.33.89
ARG VITE_IPLAS_API_PSZ_BASE_URL=http://172.24.255.25
ARG VITE_IPLAS_API_PXD_BASE_URL=http://172.18.212.129
ARG VITE_IPLAS_API_PVN_BASE_URL=http://10.177.240.150
ARG VITE_IPLAS_API_PTY_BASE_URL=http://172.18.212.129
ARG VITE_IPLAS_API_TOKEN_PTB=
ARG VITE_IPLAS_API_TOKEN_PSZ=
ARG VITE_IPLAS_API_TOKEN_PXD=
ARG VITE_IPLAS_API_TOKEN_PVN=
ARG VITE_IPLAS_API_TOKEN_PTY=

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_API_URL=$VITE_API_URL \
    VITE_DUT_API_BASE_URL=$VITE_DUT_API_BASE_URL \
    VITE_APP_TITLE=$VITE_APP_TITLE \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    VITE_ENABLE_ANALYTICS=$VITE_ENABLE_ANALYTICS \
    VITE_SENTRY_DSN=$VITE_SENTRY_DSN \
    VITE_SENTRY_TRACES_SAMPLE_RATE=$VITE_SENTRY_TRACES_SAMPLE_RATE \
    VITE_GUEST_API_USERNAME=$VITE_GUEST_API_USERNAME \
    VITE_GUEST_API_PASSWORD=$VITE_GUEST_API_PASSWORD \
    VITE_IPLAS_API_PORT=$VITE_IPLAS_API_PORT \
    VITE_IPLAS_API_TIMEOUT=$VITE_IPLAS_API_TIMEOUT \
    VITE_IPLAS_V1_API_BASE_URL=$VITE_IPLAS_V1_API_BASE_URL \
    VITE_IPLAS_V2_API_BASE_URL=$VITE_IPLAS_V2_API_BASE_URL \
    VITE_IPLAS_API_PTB_BASE_URL=$VITE_IPLAS_API_PTB_BASE_URL \
    VITE_IPLAS_API_PSZ_BASE_URL=$VITE_IPLAS_API_PSZ_BASE_URL \
    VITE_IPLAS_API_PXD_BASE_URL=$VITE_IPLAS_API_PXD_BASE_URL \
    VITE_IPLAS_API_PVN_BASE_URL=$VITE_IPLAS_API_PVN_BASE_URL \
    VITE_IPLAS_API_PTY_BASE_URL=$VITE_IPLAS_API_PTY_BASE_URL \
    VITE_IPLAS_API_TOKEN_PTB=$VITE_IPLAS_API_TOKEN_PTB \
    VITE_IPLAS_API_TOKEN_PSZ=$VITE_IPLAS_API_TOKEN_PSZ \
    VITE_IPLAS_API_TOKEN_PXD=$VITE_IPLAS_API_TOKEN_PXD \
    VITE_IPLAS_API_TOKEN_PVN=$VITE_IPLAS_API_TOKEN_PVN \
    VITE_IPLAS_API_TOKEN_PTY=$VITE_IPLAS_API_TOKEN_PTY

RUN pnpm run build

FROM nginx:1.25-alpine

LABEL com.ast-tools.project="top-product" \
      com.ast-tools.service="frontend" \
      com.ast-tools.role="release"

RUN rm -rf /etc/nginx/conf.d/*

WORKDIR /usr/share/nginx/html

COPY --from=builder /app/dist .
COPY deploy/nginx/nginx.blue-green.conf /etc/nginx/nginx.conf

RUN mkdir -p /var/cache/nginx

EXPOSE 19090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:19090/health || exit 1

CMD ["nginx", "-g", "daemon off;"]